CREATE TABLE wallet (
wallet_id serial primary key,
currency varchar(20) not null,
amount decimal,
user_id serial references users(user_id) not null,
created date
);

CREATE TABLE Users (
user_id serial primary key
name varchar(255) not null ,
surname varchar(255) not null,
date_of_registration date
);

INSERT INTO users (name, surname, date_of_registration)
VALUES ('Marcus', 'Deviant', '1998-15-12'),
       ('Kara', 'Deviant', '1984-15-03'),
       ('Connor', 'Android', '2022-03-10'),


INSERT INTO wallet (currency, amount, user_id, created)
VALUES ('USD', 234.00, 1, '2023-01-02'),
('USD', 800.40, 2, '2022-04-11'),
('USD', 1200.30, 3, '2015-07-12'),

select users.name, users.surname, wallet.currency, wallet.amount
from users
INNER JOIN wallet ON users.user_id = wallet.user_id;